<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.l2jserver</groupId>
	<artifactId>l2j-server-commons</artifactId>
	<version>2.6.4.0</version>
	<name>L2J Server - Commons</name>
	<description>L2J Commons is a library used by login and game server implementations.</description>
	<url>https://bitbucket.org/l2jserver/l2j-server-commons/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<slf4j.version>1.7.30</slf4j.version>
		<mariadb-java-client.version>2.6.2</mariadb-java-client.version>
		<mysql-connector-java.version>8.0.28</mysql-connector-java.version>
		<HikariCP.version>3.4.5</HikariCP.version>
		<c3p0.version>0.9.5.5</c3p0.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<commons-dbcp2.version>2.7.0</commons-dbcp2.version>
		<vibur-dbcp.version>25.0</vibur-dbcp.version>
		<concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version>
		<weupnp.version>0.1.4</weupnp.version>
		<javax.mail-api.version>1.6.2</javax.mail-api.version>
		<l2j-server-mmocore.version>2.6.3.0</l2j-server-mmocore.version>
		<!-- Test -->
		<testng.version>7.7.0</testng.version>
		<!-- Plugins -->
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
	</properties>
	<licenses>
		<license>
			<name>GPL 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>L2J Server</name>
		<url>https://l2jserver.com</url>
	</organization>
	<developers>
		<developer>
			<id>Zoey76</id>
		</developer>
		<developer>
			<id>UnAfraid</id>
		</developer>
		<developer>
			<id>HorridoJoho</id>
		</developer>
		<developer>
			<id>Forsaiken</id>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://bitbucket.org/l2jserver/l2j-server-commons.git</connection>
		<developerConnection>scm:git:ssh://bitbucket.org:l2jserver/l2j-server-commons.git</developerConnection>
		<url>https://bitbucket.org/l2jserver/l2j-server-commons/src</url>
	</scm>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-java-client.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${HikariCP.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vibur</groupId>
			<artifactId>vibur-dbcp</artifactId>
			<version>${vibur-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>${concurrentlinkedhashmap-lru.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitlet</groupId>
			<artifactId>weupnp</artifactId>
			<version>${weupnp.version}</version>
		</dependency>
		<!-- L2J -->
		<dependency>
			<groupId>org.bitbucket.l2jserver</groupId>
			<artifactId>l2j-server-mmocore</artifactId>
			<version>${l2j-server-mmocore.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>